name: Identiying Events in Workflow

on: workflow_dispatch
jobs:
  DisplayingEventname:
     name: Disp Event Name
     runs-on: [default]
     steps:
         - name: display event name
           run: echo "Event name is ${{github.event_name}} event"
